# make-friends-with-kotlin-devs

./: .gitignore  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/example/profile/: MainActivity.kt
androidApp/src/main/kotlin/example/profile/components/: Profile.kt
androidApp/src/main/kotlin/example/profile/components/talk/: SaveButton.kt  SpeakerImage.kt  SpeakerInfo.kt  TalkInfo.kt
androidApp/src/main/kotlin/example/profile/model/: Speaker.kt  Talk.kt
androidApp/src/main/kotlin/example/profile/services/: httpClient.kt
androidApp/src/main/kotlin/example/profile/viewmodel/: ProfileViewModel.kt
backendApp/: build.gradle.kts
backendApp/src/main/kotlin/example/profile/api/: Server.kt
backendApp/src/main/kotlin/example/profile/api/mock/: talk.kt
backendApp/src/main/kotlin/example/profile/api/model/: Talk.kt
backendApp/src/main/kotlin/example/profile/api/validation/: Talk.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/example/profile/components/talk/: SpeakerImage.android.kt
common/src/androidMain/kotlin/example/profile/services/: httpClient.android.kt
common/src/androidMain/kotlin/example/profile/viewmodel/: ProfileViewModel.android.kt
common/src/commonMain/kotlin/example/profile/api/model/: Speaker.kt  Talk.kt
common/src/commonMain/kotlin/example/profile/api/validation/: Speaker.kt  Talk.kt
common/src/commonMain/kotlin/example/profile/components/: Profile.kt
common/src/commonMain/kotlin/example/profile/components/talk/: PrettyTextField.kt  SaveButton.kt  SpeakerCompany.kt  SpeakerDescription.kt  SpeakerImage.kt  SpeakerName.kt  TalkDescription.kt  TalkInfo.kt  TalkTitle.kt
common/src/commonMain/kotlin/example/profile/constants/: colors.kt
common/src/commonMain/kotlin/example/profile/services/: httpClient.kt  talks.kt
common/src/commonMain/kotlin/example/profile/ui/extension/: modifier.kt
common/src/commonMain/kotlin/example/profile/viewmodel/: ProfileViewModel.kt
common/src/jsMain/kotlin/example/profile/api/validation/: runValidation.kt
common/src/jsMain/kotlin/example/profile/components/talk/: SpeakerImage.js.kt  (+1 more)
common/src/jsMain/kotlin/example/profile/services/: httpClient.js.kt  talks.js.kt
common/src/jsMain/kotlin/example/profile/viewmodel/: ProfileViewModel.js.kt
common/src/jvmMain/kotlin/example/profile/services/: httpClient.jvm.kt
common/src/jvmMain/kotlin/example/profile/viewmodel/: ProfileViewModel.jvm.kt
composeWebApp/: build.gradle.kts
composeWebApp/src/jsMain/kotlin/: main.kt
composeWebApp/src/jsMain/resources/: index.html
composeWebApp/webpack.config.d/: importMeta.js
gradle/: libs.versions.toml
webApp/: .env  env.d.ts  index.html  package-lock.json  package.json
webApp/src/: App.vue
webApp/src/assets/: main.css
webApp/src/components/: PrettyInput.vue  Profile.vue  SpeakerImage.vue  SpeakerInfo.vue  TalkInfo.vue
webApp/src/model/: Speaker.ts  Talk.ts
webApp/src/services/: talks.ts  varibles.ts
(+3 files in other folders)
