kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx3g
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2
agp.version=7.4.0
ktor.version=2.2.1
compose.version=1.5.2
kotlinx.serialization.version=1.6.0
kotlin.version=1.9.10